body {
    background-color: #111;
    color: white;
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
    width: 98%;
    height: 98%;
}

#landing-page {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #111;
    z-index: 10;
}

header {
    text-align: center;
    margin: 0;
    padding: 20px 0;
    color: white;
    opacity: 70%;
}

header h1 {
    font-size: 34px;
    margin: 0;
    padding: 20px 0;
    line-height: 1;
}

#world-map-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#world-map {
    width: 100%;
    height: 100%;
}

#scroll-container {
    position: relative;
    width: 100%;
}

.grade-filter {
    width: 100%;
    padding: 5px;
    font-size: 14px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.continent-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease, transform 1s ease;
}

.section-left {
    width: 40%;
    padding: 50px;
}

.section-right {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: inherit;
    overflow: hidden;
}

.continent-map {
    width: 1000px;
    height: 7000px;
    overflow: visible;
}

.tooltip {
    position: absolute;
    width: 250px;
    height: 20px;
    text-align: center;
    padding: 0px 0px;
    background: rgba(0, 0, 0, 0.8);
    color: #222;
    border-radius: 4px;
    font-size: 16px;
    pointer-events: none;
    display: none;
    z-index: 1000;
    white-space: nowrap;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.routes-list {
    max-height: 300px;
    min-width: 500px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #f9f9f9;
    margin-top: 10px;
    font-size: 14px;
    color: #333;
    width: fit-content;
}

.routes-list-item {
    margin-bottom: 8px;
    padding: 5px;
    border-bottom: 1px solid #eee;
    text-align: justify;
    text-transform: capitalize;
}

.routes-list-item:last-child {
    border-bottom: none;
}

.tooltip.scrollable-list {
    position: absolute;
    bottom: 10%;
    width: 90%;
    max-height: 30%;
    overflow-y: auto;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    display: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.fixed-country-display {
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 20px;
    background: #aaa;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 2000;
    font-size: 14px;
    color: #333;
    width: fit-content;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.fixed-country-display .display-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.fixed-country-display .country-name {
    font-size: 22px;
    font-weight: bold;
    text-align: left;
    color: #222;
}

.fixed-country-display .grade-info,
.fixed-country-display .route-number {
    position: relative;
    font-size: 16px;
    font-weight: bold;
    color: #444;
    top: 13px;
    right: 20px;
    text-transform: capitalize;
    text-align: right;
}

.fixed-country-display button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    border-radius: 50%;
    color: #888;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
}

.fixed-country-display button:hover {
    color: #000;
}

#world-map path:hover,
.continent-map path:hover {
    cursor: pointer;
    stroke: blueviolet;
    stroke-width: 2px;
    transition: fill 0.2s ease, stroke 0.2s ease;
}

#gradient-container {
    position: absolute;
    top: 50px;
    right: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 15;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 8px;
}

#legend-gradient {
    width: 150px;
    height: 20px;
    background: linear-gradient(to right, #888888, #ffe7a2, #901d1d);
    border: 1px solid #ccc;
    border-radius: 4px;
}

#legend-text {
    margin-top: 5px;
    font-size: 12px;
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
}

#legend-text span {
    font-weight: bold;
    text-align: right;
}

#title-section {
    position: relative;
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    overflow: hidden;
    margin-left: 12px;
    padding: 0;
}

#title-overlay {
    position: relative;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 140px 160px;
    border-radius: 12px;
    max-width: 80%;
}

#title-overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-image: url("../assets/images/climbing_title.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    border-radius: 12px;
}

#title-overlay h1,
#title-overlay p {
    position: relative;
    z-index: 2;
}

#title-overlay h1 {
    font-size: 48px;
    margin: 0;
    font-weight: 1000;
    color: #111;
    line-height: 1.2;
    -webkit-text-stroke: 1px white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

#title-overlay p {
    font-size: 24px;
    margin-top: 15px;
    font-weight: 300;
    color: #fff;
}

#references-section {
    padding: 40px;
    background-color: #111;
    color: #222;
    font-family: Arial, sans-serif;
}

.references-container {
    max-width: 800px;
    margin: 0 auto;
}

.references-container h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #444;
}

.reference-category {
    margin-bottom: 30px;
}

.reference-category h3 {
    font-size: 20px;
    color: #555;
    margin-bottom: 10px;
    text-decoration: underline;
}

.reference-category ul {
    list-style: none;
    padding: 0;
}

.reference-category ul li {
    color: lightblue;
    font-size: 16px;
    line-height: 1.6;
}

.reference-category ul li a {
    color: lightblue;
    text-decoration: none;
}

.reference-category ul li a:hover {
    text-decoration: underline;
    color: #0056b3;
}

#controls {
    position: absolute;
    top: 60px;
    left: 75px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#daltonic-mode-button {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-family: inherit;
}

#daltonic-mode-button:hover {
    background-color: #333;
}

#country-charts-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    align-items: flex-start;
    margin-left: 20px;
}

#country-selector-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
}

#country-selector {
    flex: 1;
    padding: 5px 10px;
    font-size: 16px;
    justify-content: flex-end;
    margin-right: 20px;
    background-color: #222;
    border: 1px solid #555;
    border-radius: 5px;
    color: white;
}

#top-row {
    grid-column: span 3;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.chart-container {
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #222;
    padding: 10px;
    text-align: center;
    align-items: center;
    overflow: hidden;
    flex: 1;
}

.chart-container svg {
    width: 100%;
    height: 300px;
}

#bottom-row {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 20px;
}

#bottom-row .chart-container {
    width: 90%;
}

.chart-title {
    margin-bottom: 10px;
    font-weight: bold;
    color: #fff;
}

#legend-global-averages {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: white;
    font-size: 14px;
    text-align: right;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    padding: 15px 20px;
    line-height: 1.8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 250px;
    justify-content: space-between;
}

#legend-global-averages .legend-title {
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 10px;
    text-align: left;
}

#legend-global-averages .legend-item {
    display: flex;
    align-items: flex-end;
    margin-bottom: 8px;
}

#legend-global-averages .legend-color {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border-radius: 50%;
}
